@import "../../../custom";

.paragraph--section--profile-card-wrapper,
.ambassadors-page {
  margin: 0 auto;
	width: 100%;
	@media (min-width: 1180px) {
		max-width: 1024px;
	}
	@media (min-width: 1366px) {
		max-width: $max-width-xl;
	}
  .field--type-image {
    height: 350px;
  }
  .content-details,
  .content-details:not(.title-card)  {
    padding: 0 18px;
  }
  > div > .field--name-field-link-profile {
		text-align: center;
		padding: 30px 0 40px;
		a {
      @include typography-h3;

			background: $blue;
			border-radius: 10px;
			text-transform: uppercase;
			color: $white;
			padding: 8px 23px;
			&:hover,
			&:focus {
				background: $blue-100;
			}
		}
	}
  .field--name-field-profile-cards { 
    display: flex;
    flex-wrap: wrap;
		width: 100%;
    padding: 40px 0;
    @include media-breakpoint-down(lg) {
      justify-content: center;
    }
    > .field__item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin: 15px $gutter;
      max-width: 350px;
      width: 100%;
      height: 350px;
      max-height: 100%;
      > .paragraph--type--profile-cards {
        position: relative;
        max-height: 350px;
        height: 100%;
        @include media-breakpoint-down(xs) {
          max-height: 100%;
        }
        &:hover {
          .title-card > h3 > .field--name-field-title:not(.content-details) {
            opacity: 0;
          }
        }
        .field--name-field-link-profile a {
          position: absolute;
          z-index: 2;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          opacity: 0;
        }
        .title-card > h3 > .field--name-field-title:not(.content-details) {
          background: $blue-100;;
          bottom: 0;
          color: $white;
          font-weight: 800;
          margin-bottom: 0;
          opacity: 1;
          padding: 31px 17px 29px;
          position: absolute;
          width: 100%;
          z-index: 1;
          transition: all 0.5s ease-in-out 1s;
          transition-delay: 10ms;
        }
      }
    }
  }
}

// Cards style hover effect
.wrapp-profile-cards {
  height: 100%;
  .field__item {
    height: 100%;
  }
  img,
  .image-container {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
  }
}

.content {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.content-overlay {
  background: rgba(25, 72, 106, 0.7);
  position: absolute;
  height: 0;
  width: 100%;
  left: 0;
  top: auto;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.5s ease-in-out 1s; 
  transition-delay: 10ms;
}

.content:hover .content-overlay {
  opacity: 1;
  height: 100%;
}

.content:hover {
//Zoom img on hover.
.img-hover-zoom {
  overflow: hidden;
  height: 350px;
    img {
      transform: scale(1.1);
      transition: all 0.4s ease-in-out 1s;
      transition-delay: 10ms;
    }
  }
}

.content-details,
.content-details:not(.title-card)  {
  position: absolute;
  text-align: left;
  width: 100%;
  left: 50%;
  bottom: -188px;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-in-out 1s;
  transition-delay: 10ms;
}

.content:hover .content-details {
  opacity: 1;
  transition-delay: 10ms;
}

.content-details h3 {
  color: #fff;
}

.content-details .field--name-field-title,
.content-details h3.title-hover {
  @include typography-h2;

  color: #fff;
  width: 270px;
  padding-bottom: 15px;
  a {
    color: #fff;
  }
}

.fadeIn-bottom {
  top: 80%;
}

.ambassadors-listing-page {
 .block-breadcrumbs {
    display: none;
  }
  .social-media-links--platforms {
    @include typography-h6;

    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(11px, max-content));
    grid-auto-flow: column;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    @include media-breakpoint-up(lg) {
      margin-bottom: 60px;
    }
    a {
      margin: 0;
      &:hover,
      &:focus {
        filter: brightness(50%);
      }
    }
  }

  .block-facet--select2-multi-checkboxes {
    max-width: none;
  }
 
  h2,
  .form-item-search-api-fulltext {
    padding: 0 $gutter 40px;
    @include media-breakpoint-down(sm) {
      padding: 0 $gutter 20px;
    }
  }
  .description {
    padding: 0 $gutter 0;
  }

  .facet-inactive {
    display: inline-block;
    padding: 20px 21px 0 $gutter;
    @include media-breakpoint-down(lg) {
      padding: 20px 0 0 $gutter;
    }
    @include media-breakpoint-down(sm) {
      padding: 20px $gutter 0;
    }
  }
  .facets-reset-button {
    display: inline-block;
    padding: 20px 0 0 $gutter;
    a {
      @include btn;
      @include btn-primary;
    }
  }
  .form-item-search-api-fulltext {
    label {
      @include typography-h2;

      padding: 100px 0 20px;
      @include media-breakpoint-down(sm) {
        padding: 50px 0 20px;
      }
    }
    input {
      border-top: 1px solid $pink_new;
      border-bottom: 1px solid $pink_new;
      border-right: none;
      border-left: none;
      border-radius: 0;
      height: 53px;
      padding-top: 9px;
      &::placeholder {
        @include typography-h3;

        font-weight: 400;
      }
    }
  }
  .abassadors-hero {
    a {
      pointer-events: none;
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  #filter-top {
    width: 100%;
  }
}
.ambassadors-page {
  padding: 85px 0;
  @include media-breakpoint-down(sm) {
    padding: 40px 0;
  }
  .content {
    height: 350px;
  }
  ul > li::marker  {
    content: "";
  }
  .pager__item {
    text-align: center;
    padding-top: 100px;
    a {
      @include btn;
      @include btn-primary;
    }
  }
  .views-row {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    margin: 15px 12px 15px $gutter;
    max-width: 350px;
    width: 100%;
    height: 350px;
    max-height: 100%;
    clear: both;
    .views-field-nothing {
      position: relative;
      max-height: 350px;
      height: 100%;
      @include media-breakpoint-down(xs) {
        max-height: 100%;
      }
      &:hover {
        .title-card > h3 {
          opacity: 0;
        }
      }
      .field--name-field-link-profile a {
        position: absolute;
        z-index: 2;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        opacity: 0;
      }
      .title-card > h3 {
        background: $blue-100;;
        bottom: 0;
        color: $white;
        font-weight: 800;
        margin-bottom: 0;
        opacity: 1;
        padding: 31px 17px 29px;
        position: absolute;
        width: 100%;
        z-index: 1;
        transition: all 0.5s ease-in-out 1s;
        transition-delay: 10ms;
        a {
          color: $white;
        }
      }
    }
  }
}
.content-details h3.title-hover {
  padding-bottom: 0;
}
.block-ambassadors {
  .story-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    .story-tag {
      @include typography-select2;
      
      text-align: center;
      background: $pink_new;
      border-radius: 3px;
      padding: 8px 20px;
      margin: 46px 0 37px;
    }
    .story-title {
      text-align: center;
      margin-top: 30px;
    }
    
    h2 {
      padding-top: 18px;
      margin: 0;
    }
   
    .story-author-date {
      @include typography-h5;

      display: flex;
      align-items: center;
      margin-bottom: 40px;

      @include media-breakpoint-down(sm) {
        margin-bottom: 30px;
      }
      .story-border {
        width: 1px;
        background: $black;
        height: 12px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }

}
.block-ambassadors + .social-media-links--platforms {
  @include typography-h6;
  
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(11px, max-content));
  grid-auto-flow: column;
  align-items: center;
  padding: 0;
  margin: 0;
  margin: 40px 0;
  @include media-breakpoint-up(lg) {
    margin-bottom: 0;
  }
  a {
    margin: 0;
    &:hover,
    &:focus {
      filter: brightness(50%);
    }
  }
}
.abassadors-hero {
  padding: 100px 0;
  @include media-breakpoint-down(sm) {
    padding: 50px 0;
  }
  img {
    width:100%;
    object-fit: cover;
    object-position: top;
    @include media-breakpoint-down(sm) {
      object-fit: contain;
      height: auto;
    }
  }
}
